<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music Website</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/7a4b620a4.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav class="first">
        <div class="logo">myTunes</div>
        <div class="features">
          <a href="#overview">Overview</a>
          <a href="#music">Music</a>
          <a href="#video">Video</a>
          <a href="#gift">Gift</a>
        </div>
      </nav>
    </header>
    <main>
      <section class="container hero" id="overview">
        <div class="content">
          <h1>myTunes</h1>
          <h3>Your music, videos, and TV shows available</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
            fuga tempore fugiat praesentium nulla ab, ducimus in, vero
            temporibus molestias voluptatum consequatur nostrum cumque placeat
            exercitationem reiciendis autem illo odio?
          </p>
        </div>
      </section>
      <section class="container middle" id="music">
        <h2>
          <span>Music</span>
        </h2>
        <h3>45 million songs. Zero ads</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non expedita
          quia repellendus dignissimos veniam veritatis? Quibusdam impedit sint
          quas perferendis corrupti at ea excepturi, ducimus, molestiae
          consequatur quis animi ipsum ex explicabo dolore, asperiores repellat!
          Neque autem alias culpa sapiente optio nisi adipisci dolorem quisquam,
          nemo ducimus similique, vel ullam?
        </p>
        <button class="trail">Start your free trail</button>
        <p class="small">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Exercitationem voluptas suscipit optio dicta in natus.
        </p>
        <div class="ipad_iphone">
          <img src="./assets/ipad-iphone.png" alt="ipad_iphone image" />
        </div>
      </section>
      <section class="container third">
        <h2>The movie and TV collection you always wished for. Granted</h2>
        <p class="mid_para">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est earum
          ipsam, ratione animi omnis voluptatibus porro distinctio laboriosam
          sed voluptatum labore quod, sint saepe deleniti! Laudantium, ad
          mollitia accusantium fuga exercitationem earum nesciunt, voluptas
          ratione facere voluptates blanditiis tempora nemo obcaecati enim magni
          debitis quam, reiciendis dicta at animi quia.
        </p>
        <button class="white_button">Read More</button>
        <div class="mac">
          <img src="./assets/mac.png" alt="mac image" />
        </div>
      </section>
      <section class="video_section" id="video">
        <div class="video">
          <video muted autoplay loop src="./assets/video_clip.mp4"></video>
        </div>
        <div class="container content">
          <h2>A world of entertainment. Available wherever you are.</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, fugit
            quo. Ipsa nulla dolor neque eveniet quos quam totam vitae architecto
            nisi. Beatae perferendis dolore odio. In expedita culpa impedit! Est
            veniam maxime numquam asperiores vel? Error aperiam dolorum
            doloribus? Nam facere odit nulla. Ipsa est adipisci dignissimos quae
            at perferendis itaque fugit asperiores voluptates esse minima, rem
            maxime in doloribus, libero magni, exercitationem dolore omnis.
            Minus, ex. Cum, necessitatibus.
          </p>
        </div>
      </section>
      <section class="container gift_card" id="gift">
        <div class="photo">
          <img src="./assets/gift_card.png" alt="Gift Card photo" />
        </div>
        <div class="text">
          <h1>Gift Card</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Repellendus corporis quia ullam harum ab quis facere expedita
            aperiam temporibus vero saepe, nemo aliquid aspernatur placeat
            vitae, sint qui fuga quidem quae inventore neque officia sed
            dignissimos! Eum nulla recusandae maxime itaque, molestiae excepturi
            veniam voluptatem perferendis voluptatibus soluta aperiam alias?
          </p>
          <h5>Already have an Purple myTunes Music Gift Card?</h5>
          <hr />
          <button class="white_button" id="redeem_button">Redeem</button>
        </div>
      </section>
      <section class="container fourth">
        <div class="extra A">
          <h3>Shop & Learn</h3>
          <hr />
          <ul>
            <li>Music</li>
            <li>Movies</li>
            <li>Shows</li>
            <li>Apps</li>
            <li>Gift Cards</li>
          </ul>
        </div>
        <div class="extra B">
          <h3>Purple Store</h3>
          <hr />
          <ul>
            <li>Find a Store</li>
            <li>Today at Purple</li>
            <li>Financing</li>
            <li>Order Status</li>
          </ul>
        </div>
        <div class="extra C">
          <h3>Education & Business</h3>
          <hr />
          <ul>
            <li>Shop for collage</li>
            <li>Shop for Business</li>
            <li>Jobs</li>
          </ul>
        </div>
        <div class="extra D">
          <h3>About Purple</h3>
          <hr />
          <ul>
            <li>Newsroom</li>
            <li>Purple Leadership</li>
            <li>Investors</li>
            <li>Events</li>
            <li>Contact Purple</li>
          </ul>
        </div>
      </section>
    </main>
    <footer>
      <p>Copyright 2022 Do visit our Site.</p>
    </footer>
  </body>
</html>
